on
^-Dispensers use gunpowder  [on] on | obsidian | none
on
^-Obsidian Dispenser  [on] on | off | unregistered
on
^-Block Placer /Jolt  [on] on | off | unregistered
on
^-Placeable Gunpowder [on] on | off | unregistered
true
^-Spoon can turn on Lamps (blocks with LIT property) [true] true | false
null
